<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYJRecommendFollowViewController">
            <connections>
                <outlet property="categoryTableView" destination="SUE-Of-hDz" id="c5u-l7-3z7"/>
                <outlet property="userTableView" destination="9sz-1x-qar" id="06b-DU-if5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-Of-hDz" userLabel="左边">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="4Y1-pM-Rq2"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9H0-YE-YjN"/>
                        <outlet property="delegate" destination="-1" id="sY6-0c-l6W"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-1x-qar" userLabel="右边">
                    <rect key="frame" x="70" y="0.0" width="530" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kLv-3r-kFG"/>
                        <outlet property="delegate" destination="-1" id="5Ii-os-AY1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SUE-Of-hDz" secondAttribute="bottom" id="Crt-hL-lq1"/>
                <constraint firstAttribute="bottom" secondItem="9sz-1x-qar" secondAttribute="bottom" id="c6q-Az-m0O"/>
                <constraint firstAttribute="trailing" secondItem="9sz-1x-qar" secondAttribute="trailing" id="d2c-Fd-wer"/>
                <constraint firstItem="9sz-1x-qar" firstAttribute="leading" secondItem="SUE-Of-hDz" secondAttribute="trailing" id="eij-F5-pr4"/>
                <constraint firstItem="SUE-Of-hDz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iQu-87-YTq"/>
                <constraint firstItem="SUE-Of-hDz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="leY-Ip-agN"/>
                <constraint firstItem="9sz-1x-qar" firstAttribute="leading" secondItem="SUE-Of-hDz" secondAttribute="trailing" id="o6M-34-1Zu"/>
                <constraint firstItem="9sz-1x-qar" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rOf-di-N1n"/>
            </constraints>
        </view>
    </objects>
</document>
